1CV8LOG(ver 2.0)
10180d3e-f1df-4dbb-ab25-bcace689c76b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"StuggvoveLAPTOP",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0f9127ca-6c0a-45ad-b3ca-e6e948594412,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,0f9127ca-6c0a-45ad-b3ca-e6e948594412,"Справочник.Кабинеты",1},
{4,"_$Transaction$_.Commit",11}