1CV8LOG(ver 2.0)
10180d3e-f1df-4dbb-ab25-bcace689c76b

{20250416183223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20250416183223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416183241,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20250416183241,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416183243,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416183251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240903225619,C,
{244cffac89630,269},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,U,
{244cffac89630,269},1,1,2,6,10,I,"",4,
{"R",57:b085f09e4a5adf3d11ef6a1dd2defb98},"Учебный день 20240909 от 09.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,269},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,3d2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,U,
{244cffac89630,3d2},1,1,2,6,10,I,"",4,
{"R",57:b085f09e4a5adf3d11ef6a1dd2defb99},"Учебный день 20240910 от 10.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,3d2},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,53b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,U,
{244cffac89630,53b},1,1,2,6,10,I,"",4,
{"R",57:b085f09e4a5adf3d11ef6a1dd2defb9a},"Учебный день 20240911 от 11.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,53b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,6a4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,U,
{244cffac89630,6a4},1,1,2,6,10,I,"",4,
{"R",57:b085f09e4a5adf3d11ef6a1dd2defb9b},"Учебный день 20240912 от 12.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,6a4},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,80d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240903225619,U,
{244cffac89630,80d},1,1,2,6,10,I,"",4,
{"R",57:b085f09e4a5adf3d11ef6a1dd2defb9c},"Учебный день 20240913 от 13.09.2024 0:00:00",0,0,0,6,0,
{0}
},
{20240903225619,C,
{244cffac89630,80d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}