1CV8LOG(ver 2.0)
10180d3e-f1df-4dbb-ab25-bcace689c76b

{20250505182517,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20250505182517,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20250505184126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505184327,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505184327,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505184505,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184552,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,4,0,
{0}
},
{20250505184552,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184751,C,
{245010782ae70,a32},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184751,U,
{245010782ae70,a32},1,1,2,4,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f029b786923583},"101",0,0,0,4,0,
{0}
},
{20250505184751,C,
{245010782ae70,a32},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184752,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505184752,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505185942,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505190048,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,6,0,
{0}
},
{20250505190048,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505190248,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505190248,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505192303,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505192306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511033011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20250511033011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511081937,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20250511081937,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511081957,C,
{24502260ba5d0,123e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511081957,U,
{24502260ba5d0,123e},1,1,2,2,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e16ce2ff093},"101",0,0,0,2,0,
{0}
},
{20250511081957,C,
{24502260ba5d0,123e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511082035,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250511082336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082448,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082448,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082448,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511082450,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,3,0,
{0}
},
{20250511082450,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511082514,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250511082607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082607,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082607,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082607,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511082609,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,4,0,
{0}
},
{20250511082609,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082615,C,
{2450226455370,1b44},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082615,U,
{2450226455370,1b44},1,1,2,4,12,I,"",1,
{"R",47:b084f09e4a5adf3d11f029b786923583},"101",0,0,0,4,0,
{0}
},
{20250511082615,C,
{2450226455370,1b44},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082619,C,
{245022645efb0,1c7b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082619,U,
{245022645efb0,1c7b},1,1,2,4,12,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e16ce2ff093},"127",0,0,0,4,0,
{0}
},
{20250511082619,C,
{245022645efb0,1c7b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082642,C,
{2450226497220,1db2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082642,U,
{2450226497220,1db2},1,1,2,4,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e17bfb506c5},"131",0,0,0,4,0,
{0}
},
{20250511082642,C,
{2450226497220,1db2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082647,C,
{24502264a3570,1ee9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082647,U,
{24502264a3570,1ee9},1,1,2,4,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e17bfb506c6},"101",0,0,0,4,0,
{0}
},
{20250511082647,C,
{24502264a3570,1ee9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082654,C,
{24502264b46e0,2020},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082654,U,
{24502264b46e0,2020},1,1,2,4,13,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e17bfb506c6},"101",0,0,0,4,0,
{0}
},
{20250511082654,C,
{24502264b46e0,2020},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082704,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250511082704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082706,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082706,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082706,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511082707,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,5,0,
{0}
},
{20250511082707,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511082712,R,
{24502264e0600,255b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511082712,R,
{24502264e0600,255b},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511082817,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250511082846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082846,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511082848,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082848,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511082848,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511082850,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,6,0,
{0}
},
{20250511082850,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250511082956,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250511083055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083056,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083056,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083056,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511083058,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,7,0,
{0}
},
{20250511083058,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511083120,C,
{245022673dd80,2f6b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511083120,U,
{245022673dd80,2f6b},1,1,2,7,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e18676e192b},"Евсеева Ольга Юрьевна",0,0,0,7,0,
{0}
},
{20250511083120,C,
{245022673dd80,2f6b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511083258,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511083258,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250511083343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083344,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250511083344,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083344,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511083345,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083345,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083345,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511083347,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,9,0,
{0}
},
{20250511083347,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511083408,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250511083829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083830,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083830,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511083830,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511083832,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,10,0,
{0}
},
{20250511083832,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250511083836,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250511084347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084348,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084348,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084348,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511084350,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,11,0,
{0}
},
{20250511084350,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250511084508,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084509,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250511084509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084510,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя
Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084510,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Учителя
Объект изменен: Справочник.Предметы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511084510,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250511084512,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,12,0,
{0}
},
{20250511084512,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084537,C,
{2450226f6a210,4356},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084537,U,
{2450226f6a210,4356},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f6053d},"Музыка",0,0,0,12,0,
{0}
},
{20250511084537,C,
{2450226f6a210,4356},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084703,C,
{245022703c170,449c},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084703,U,
{245022703c170,449c},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f6053e},"Казаков Кирилл Данилович",0,0,0,12,0,
{0}
},
{20250511084703,C,
{245022703c170,449c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084713,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250511084713,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250511084714,C,
{2450227056f20,469e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511084714,U,
{2450227056f20,469e},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f6053f},"ИЗО",0,0,0,12,0,
{0}
},
{20250511084714,C,
{2450227056f20,469e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085053,C,
{245022726d9d0,47de},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085053,U,
{245022726d9d0,47de},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f60540},"Николаева Татьяна Яковлевна",0,0,0,12,0,
{0}
},
{20250511085053,C,
{245022726d9d0,47de},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085242,C,
{2450227377ba0,494c},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085242,U,
{2450227377ba0,494c},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60541},"401",0,0,0,12,0,
{0}
},
{20250511085242,C,
{2450227377ba0,494c},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085247,C,
{2450227383ef0,4a89},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085247,U,
{2450227383ef0,4a89},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60542},"Английский язык",0,0,0,12,0,
{0}
},
{20250511085247,C,
{2450227383ef0,4a89},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085302,C,
{24502273a88e0,4be0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085302,U,
{24502273a88e0,4be0},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60543},"418",0,0,0,12,0,
{0}
},
{20250511085302,C,
{24502273a88e0,4be0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085324,C,
{24502273de440,4d1d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085324,U,
{24502273de440,4d1d},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f60544},"Давыдова Алекснадра Вадимовна",0,0,0,12,0,
{0}
},
{20250511085324,C,
{24502273de440,4d1d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085325,C,
{24502273e0b50,4e8f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085325,U,
{24502273e0b50,4e8f},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60545},"Информатика",0,0,0,12,0,
{0}
},
{20250511085325,C,
{24502273e0b50,4e8f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085340,R,
{2450227405540,4fdf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085340,R,
{2450227405540,4fdf},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085348,R,
{2450227418dc0,5098},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085348,R,
{2450227418dc0,5098},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085418,C,
{24502274621a0,5151},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085418,U,
{24502274621a0,5151},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f60548},"Герасимова Екатерина Сергеевна",0,0,0,12,0,
{0}
},
{20250511085418,C,
{24502274621a0,5151},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085425,C,
{2450227473310,52c5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085425,U,
{2450227473310,52c5},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60549},"История",0,0,0,12,0,
{0}
},
{20250511085425,C,
{2450227473310,52c5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085441,C,
{245022749a410,540d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085441,U,
{245022749a410,540d},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f6054a},"409",0,0,0,12,0,
{0}
},
{20250511085441,C,
{245022749a410,540d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085501,C,
{24502274cb150,554a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085501,U,
{24502274cb150,554a},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f6054b},"Рыбокова Анастасия Егоровна",0,0,0,12,0,
{0}
},
{20250511085501,C,
{24502274cb150,554a},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085512,C,
{24502274e5f00,56b8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085512,U,
{24502274e5f00,56b8},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f6054c},"311",0,0,0,12,0,
{0}
},
{20250511085512,C,
{24502274e5f00,56b8},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085513,C,
{24502274e8610,57f5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085513,U,
{24502274e8610,57f5},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f6054d},"Классный час",0,0,0,12,0,
{0}
},
{20250511085513,C,
{24502274e8610,57f5},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085556,C,
{24502275515c0,5946},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085556,U,
{24502275515c0,5946},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f6054e},"Авдеева Валерия Матвеевна",0,0,0,12,0,
{0}
},
{20250511085556,C,
{24502275515c0,5946},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085558,C,
{24502275563e0,5ab0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085558,U,
{24502275563e0,5ab0},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f6054f},"Литература",0,0,0,12,0,
{0}
},
{20250511085558,C,
{24502275563e0,5ab0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085613,R,
{245022757add0,5bfe},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085613,R,
{245022757add0,5bfe},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085628,C,
{245022759f7c0,5cb7},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085628,U,
{245022759f7c0,5cb7},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60551},"Математика",0,0,0,12,0,
{0}
},
{20250511085628,C,
{245022759f7c0,5cb7},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085655,C,
{24502275e1670,5e05},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085655,U,
{24502275e1670,5e05},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60552},"220",0,0,0,12,0,
{0}
},
{20250511085655,C,
{24502275e1670,5e05},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085715,C,
{24502276123b0,5f42},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085715,U,
{24502276123b0,5f42},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f60553},"Филипова Лариса Валериевна",0,0,0,12,0,
{0}
},
{20250511085715,C,
{24502276123b0,5f42},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085716,C,
{2450227614ac0,60ae},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085716,U,
{2450227614ac0,60ae},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60554},"Природоведение",0,0,0,12,0,
{0}
},
{20250511085716,C,
{2450227614ac0,60ae},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085729,R,
{2450227634690,6204},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085729,R,
{2450227634690,6204},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085735,C,
{24502276430f0,62bd},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085735,U,
{24502276430f0,62bd},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60556},"0",0,0,0,12,0,
{0}
},
{20250511085735,C,
{24502276430f0,62bd},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085754,C,
{2450227671720,63f8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085754,U,
{2450227671720,63f8},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f60557},"Русский язык",0,0,0,12,0,
{0}
},
{20250511085754,C,
{2450227671720,63f8},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085803,C,
{24502276876b0,6549},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085803,U,
{24502276876b0,6549},1,1,2,12,13,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60556},"0",0,0,0,12,0,
{0}
},
{20250511085803,C,
{24502276876b0,6549},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085822,C,
{24502276b5ce0,6684},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085822,U,
{24502276b5ce0,6684},1,1,2,12,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f02e1a65f60558},"223",0,0,0,12,0,
{0}
},
{20250511085822,C,
{24502276b5ce0,6684},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085838,C,
{24502276dcde0,67c1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085838,U,
{24502276dcde0,67c1},1,1,2,12,10,I,"",2,
{"R",50:b084f09e4a5adf3d11f02e1a65f60559},"Крюков Валерий Альбертович",0,0,0,12,0,
{0}
},
{20250511085838,C,
{24502276dcde0,67c1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085839,C,
{24502276df4f0,692d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085839,U,
{24502276df4f0,692d},1,1,2,12,10,I,"",3,
{"R",52:b084f09e4a5adf3d11f02e1a65f6055a},"Физкультура",0,0,0,12,0,
{0}
},
{20250511085839,C,
{24502276df4f0,692d},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085915,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250511085928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}