1CV8LOG(ver 2.0)
10180d3e-f1df-4dbb-ab25-bcace689c76b

{20250505182517,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20250505182517,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184119,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Кабинеты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184123,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20250505184126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505184327,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505184327,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505184505,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184550,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505184552,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,4,0,
{0}
},
{20250505184552,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184751,C,
{245010782ae70,a32},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184751,U,
{245010782ae70,a32},1,1,2,4,10,I,"",1,
{"R",47:b084f09e4a5adf3d11f029b786923583},"101",0,0,0,4,0,
{0}
},
{20250505184751,C,
{245010782ae70,a32},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505184752,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505184752,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505185942,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505190046,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505190048,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,6,0,
{0}
},
{20250505190048,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505190248,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505190248,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505192303,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505192306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}